MEDUSA_ADMIN_ONBOARDING_TYPE=default
STORE_CORS=http://localhost:8000,https://docs.medusajs.com,https://dividebzero.in
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com,https://di>
AUTH_CORS=http://localhost:5173,http://localhost:9000,http://localhost:8000,https://docs.me>
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=postgres://postgres:localhost:5432/dbz

RAZORPAY_ID=KETS
RAZORPAY_SECRET=SECRET
RAZORPAY_ACCOUNT=CCOUNT

RAZORPAY_WEBHOOK_SECRET=<your webhook secret>
HOST=0.0.0.0
MEDUSA_ADMIN_ALLOWED_HOSTS=dividebzero.in,localhost,127.0.0.1
FILE_URL=FILE URL OF SUPABASE
SUPABASE_ACCESS_KEY_ID=KEYID
SUPABASE_SECRET_ACCESS_KEY=KEYSEC
SUPABASE_REGION=ap-south-1
SUPABASE_BUCKET=divide-by-zero-media
SUPABASE_ENDPOINT=ENDPOINT
SUPABASE_PREFIX=
CACHE_CONTROL=
DOWNLOAD_FILE_DURATION =